.comment
	background-color: $text-color
	height: 584px
	margin-bottom: 145px
	&__button
		margin-left: 336px
		width: 244px
		height: 58px
		background-color: $button-color
		border: none
		color: #020202
		font-size: 28px
		+Semibold
		transform: translateY(-27px)
	&-slick
	&-block
		display: flex
		justify-content: space-between
		text-align: center
		padding-top: 52px
		&__review
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&:first-child
				max-width: 465px
			&:last-child
				max-width: 465px
			&__info
				flex-direction: column
				display: flex
				&__name
					color: #ffc800
					font-size: 20px
					font-weight: 400
					line-height: 28px
					+Semibold
			&__photo
				&__img
					border-radius: 50%
					margin-bottom: 8px
			&__text
				&__name
					display: flex
					align-items: center
					justify-content: center
					color: $button-color
					font-size: 20px
					font-weight: 400
					line-height: 28px
					+Semibold
					margin-bottom: 15px
				&__description
					color: $white-text
					font-size: 20px
					font-weight: 400
					line-height: 28px
			&__statistics
				display: flex
				margin-top: 24px
				color: $white-text
				&__like
					margin-right: 32px

		