.footer
	background-color: $text-color
	padding: 0
	height: 134px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 52px
	&-adress
		display: flex
		&__text
			color: $white-text
	&-social
		display: flex