.hero
	display: flex
	justify-content: center
	align-items: center
	&-block
	&__button
		color: #030303
		+Semibold
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		width: 185px
		height: 44px
		background-color: $button-color
		border: none
		transform: translateY(28px)
		margin-left: 2px
	&-text
		display: flex
		justify-content: center
		align-items: flex-start
		flex-direction: column
		padding-left: 30px
		&__title
			color: #ffc800
			+Semibold
			font-size: 35px
			font-weight: 700
			text-transform: uppercase
			margin: 0

			// letter-spaccing: 5px
		&__subtitle
			+thin
			font-size: 35px
			font-weight: 400
			line-height: 55px
			color: $white-text
.description
	&__text
		opacity: 0.42
		color: $white-text
		font-size: 20px
		line-height: 28px
		+thin
		margin-top: 18px
.slider
	background-image: url('../img/hero/man.jpg')
	width: 100%
	height: 742px
	display: flex
	align-items: center
	justify-content: center
	// margin-right: -18px
	&-item
		outline: none
		padding-bottom: 100px
		margin-right: -18px
		

	