.map
	padding: 0
	position: relative
	&-form
		top: 73px
		left: 369px
		position: absolute
		width: 397px
		height: 385px
		background-color: $white-text
		border: none
		display: flex
		flex-direction: column
		align-items: center		
		&
			