.service
	background-color: $backgroung-color
	margin-bottom: 144px
	padding-bottom: 96px
	&__button
		margin-left: 336px
		width: 244px
		height: 58px
		background-color: $button-color
		border: none
		color: #020202
		font-size: 28px
		+Semibold
		text-transform: uppercase
		transform: translateY(-28px)
	&-img 
	&-button
		height: 33px
		background-color: #ffc800
		color: #020202
		font-size: 15px
		font-weight: 400
		width: 138px
		border: none
		padding-left: 9px
.card-block
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	margin-top: 46px
.card-1
	background-image: url('../img/service/card-1.jpg')
	width: 377px
	height: 236px
	margin-bottom: 20px
	&-title 
		color: $white-text
		margin-bottom: 24px
		line-height: 26px
		max-width: 142px
		text-align: center
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-top: 56px
		font-size: 20px
.card-2
	background-image: url('../img/service/card-2.jpg')
	width: 377px
	height: 236px
	margin-bottom: 20px
	&-title 
		color: $text-color
		margin-bottom: 25px
		line-height: 26px
		max-width: 292px
		text-align: center
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-top: 56px
		font-size: 20px
.card-3
	background-image: url('../img/service/card-3.jpg')
	width: 377px
	height: 236px
	margin-bottom: 20px
	&-title 
		color: $white-text
		margin-bottom: 25px
		line-height: 26px
		max-width: 277px
		text-align: center
	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-top: 56px
		font-size: 20px
