*
	box-sizing: border-box
.section
	padding-bottom: 134px
body
	padding: 0
	margin: 0
	font-family: 'Proxima Nova'
input:focus
	outline: none
button
	outline: none
	cursor: pointer
	&:hover
		background-color: lighten($button-color, 10% )
img
	max-width: 100%
.container
	max-width: 1170px
	width: 95%
	margin: auto
input:focus
	outline: none
button
	outline: none
text 
	color: $text-color
a 
	text-decoration: none
li 
	list-style-type: none
